CREATE TABLE Animais --CRIANDO TABELA ANIMAIS
(
ID	int,
nome	VARCHAR(50),
nasc 	date,
peso	decimal(10,2),
cor	VARCHAR(50)
);

INSERT INTO Animais (ID, nome, nasc, peso, cor) --INSERINDO DADOS
VALUES
(01, 'Ágata', '2015-04-09', 13.9, 'branco'),
(02, 'Félix', '2016-06-06', 14.3, 'preto'),
(03, 'Tom', '2013-02-08', 11.2, 'azul'),
(04, 'Garfield', '2015-07-06', 11.2, 'laranja'),
(05, 'Frajola', '2013-08-01', 13.7, 'preto'),
(06, 'Manda-chuva', '2012-02-03', 12.3, 'amarelo'),
(07, 'Snowball', '2014-04-06', 13.2, 'preto'),
(10, 'Ágata', '2015-08-03', 11.9, 'azul'),
(11, 'Gato de Botas', '2012-12-10', 11.6, 'amarelo'),
(12, 'Kitty', '2020-04-06', 11.6, 'amarelo'),
(13, 'Milu', '2013-02-04', 17.9, 'branco'),
(14, 'Pluto', '2012-01-03', 12.3, 'amarelo'),
(15, 'Pateta', '2015-05-01', 17.7, 'preto'),
(16, 'Snoopy', '2013-07-02', 18.2, 'branco'),
(17, 'Rex', '2019-11-03', 19.7, 'beje'),
(20, 'Bidu', '2012-09-08', 12.4, 'azul'),
(21, 'Dum Dum', '2015-04-06', 11.2, 'laranja'),
(22, 'Muttley', '2011-02-03', 14.3, 'laranja'),
(23, 'Scooby', '2012-01-02', 19.9, 'marrom'),
(24, 'Rufus', '2014-04-05', 19.7, 'branco'),
(25, 'Rex', '2021-08-19', 19.7, 'branco');

--EXERCÍCIOS
UPDATE Animais SET nome = 'Goofy' WHERE nome = 'Pateta';
UPDATE Animais SET peso = 10 WHERE nome = 'Garfield';
UPDATE Animais SET cor = 'Laranja' WHERE nome = 'Tom';
UPDATE Animais SET cor = 'Laranja' WHERE nome = 'Garfield';
UPDATE Animais SET cor = 'Laranja' WHERE nome = 'Frajola';
UPDATE Animais SET cor = 'Laranja' WHERE nome = 'Felix';
UPDATE Animais SET cor = 'Laranja' WHERE nome = 'Gato de botas';
ALTER TABLE Animais ADD COLUMN altura DECIMAL(3,2);
ALTER TABLE Animais ADD COLUMN observacao VARCHAR(30);
DELETE FROM Animais WHERE nome LIKE 'C%';
DELETE FROM Animais WHERE peso > 200;
ALTER TABLE Animais DROP COLUMN cor;
ALTER TABLE Animais ALTER COLUMN nome VARCHAR(80);
DELETE FROM Animais WHERE especie = 'Gato';
DELETE FROM Animais WHERE especie = 'Cão';
ALTER TABLE Animais DROP COLUMN nasc;
ALTER TABLE Animais DROP COLUMN nome;
DROP TABLE Animais;
